VITE_AWS_REGION=ap-south-1
VITE_AWS_ACCESS_KEY_ID=your-access-key
VITE_AWS_SECRET_ACCESS_KEY=your-secret-key
VITE_S3_BUCKET=teddyaudioinput
VITE_IOT_ENDPOINT=a2r7ul38yi48nj-ats.iot.ap-south-1.amazonaws.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Ymt3YnF0Zmdibmx4Z3puZnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTIxNDQsImV4cCI6MjA1NTY2ODE0NH0.g0rzvyd9WZvcE5WHa7PGEFKsEaCfTZMf_CFuc3Y6xTU
VITE_SUPABASE_URL=https://dxbkwbqtfgbnlxgznfxz.supabase.co