AWS_ACCESS_KEY=AKIAYVMZUS4RK4GIREPS
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=advocate-file-storage

DB_USER=root
DB_PASSWORD=Lightspeed299792458
DB_HOST=advocate-file-storage-metadata.cjicwo6uk7t1.ap-south-1.rds.amazonaws.com
DB_NAME=advocate-file-storage-metadata
DB_PORT=5432

JWT_SECRET_KEY=299792458

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30