AWS_ACCESS_KEY=AKIAYVMZUS4RLGG2B54E
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=advocate-file-storage

DB_USER=postgres
DB_PASSWORD=Lightspeed299792458
DB_HOST=db.wwfpiavadirnbltwoxou.supabase.co
DB_NAME=postgres
DB_PORT=5432

# Keep these PostgreSQL connection pool settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800


SUPABASE_PROJECT_ID=wwfpiavadirnbltwoxou
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZnBpYXZhZGlybmJsdHdveG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDEzNTksImV4cCI6MjA2MDYxNzM1OX0.LWOdJ1py_VK5G-CmMVUETBN4bTOBVptfuleDMDH5MBs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZnBpYXZhZGlybmJsdHdveG91Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA0MTM1OSwiZXhwIjoyMDYwNjE3MzU5fQ.lnypqNGEMWQWG_Pg8nnjFUODa9J7bjUPxWp89cTzTYU

JWT_SECRET_KEY=299792458

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

COURT_API_KEY=ECIAPI-Uk8WGXmsXJiJsbY6Wg1FJzzfzc3T7O94