AWS_ACCESS_KEY=AKIA356SKAQK4V5X4EOR
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=advocate-file-storage-trial

DB_USER=root
DB_PASSWORD=Lightspeed299792458
DB_HOST=advocate-file-storage-trial-metadata.crcm422eqyhg.ap-south-1.rds.amazonaws.com
DB_NAME=advocate-file-storage-trial-metadata
DB_PORT=5432

JWT_SECRET_KEY=299792458

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30